<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.eduramza.barqrtool.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment"
            app:popUpTo="@layout/fragment_main"/>
        <action
            android:id="@+id/action_mainFragment_to_barcodeScanFragment"
            app:destination="@id/barcodeScanFragment"
            app:popUpTo="@layout/fragment_main"/>
        <action
            android:id="@+id/action_mainFragment_to_QRCodeGeneratorFragment"
            app:destination="@id/QRCodeGeneratorFragment"
            app:popUpTo="@layout/fragment_main"/>
        <action
            android:id="@+id/action_mainFragment_to_QRCodeScanFragment"
            app:destination="@id/QRCodeScanFragment"
            app:popUpTo="@layout/fragment_main"/>
    </fragment>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.eduramza.barqrtool.barcode.BarcodeGeneratorFragment"
        android:label="BarcodeFragment"
        tools:layout="@layout/fragment_barcode_generator"/>
    <fragment
        android:id="@+id/barcodeScanFragment"
        android:name="com.eduramza.barqrtool.barcode.BarcodeScanFragment"
        android:label="BarcodeScanFragment"
        tools:layout="@layout/fragment_barcode_scan"/>
    <fragment
        android:id="@+id/QRCodeGeneratorFragment"
        android:name="com.eduramza.barqrtool.qrcode.QRCodeGeneratorFragment"
        android:label="QRCodeGeneratorFragment"
        tools:layout="@layout/fragment_qr_code_generator"/>
    <fragment
        android:id="@+id/QRCodeScanFragment"
        android:name="com.eduramza.barqrtool.qrcode.QRCodeScanFragment"
        android:label="QRCodeScanFragment"
        tools:layout="@layout/fragment_qr_code_scan"/>
</navigation>