<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/im_qrcode_output"
        android:layout_width="@dimen/qr_code_box_size"
        android:layout_height="@dimen/qr_code_box_size"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_qrcode_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="https://www.youtube.com/watch?v=R1gpPK8oKA4"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/im_qrcode_output"
        android:autofillHints="" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_generate"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_700"
        android:text="Gerar QR Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>